# В файловую систему одного суперкомпьютера проник вирус, который сломал контроль за правами доступа к файлам.
# Для каждого файла известно, с какими действиями можно к нему обращаться:
#
# запись W,
# чтение R,
# запуск X.
#
# В первой строке содержится число N — количество файлов содержащихся в данной файловой системе.
# В следующих N строчках содержатся имена файлов и допустимых с ними операций, разделенные пробелами.
# Далее указано чиcло M — количество запросов к файлам. В последних M строках указан запрос вида Операция Файл.
# К одному и тому же файлу может быть применено любое колличество запросов.
#
# Вам требуется восстановить контроль над правами доступа к файлам
# (ваша программа для каждого запроса должна будет возвращать OK если над файлом выполняется допустимая операция,
# или же Access denied, если операция недопустима.

# Условие
# 4
# helloworld.exe R X
# pinglog W R
# nya R
# goodluck X W R
# 5
# read nya
# write helloworld.exe
# execute nya
# read pinglog
# write pinglog

N = int(input())

files = {}

for i in range(N):
    buffer = input().split()
    # создаем временную переменную
    files[buffer[0]] = buffer[1:]
# присваиваем ключу значения

translate = {
    'read' : 'R',
    'write' : 'W',
    'execute': 'X'
}

#translate["read"]

queries = []

M = int(input())
for i in range(M):
    buffer = input().split()
    test = {}
    test[buffer[1]] = translate[buffer[0]]
    queries.append(test)
# мы создали массив запросов потому что запросы могут быть с одним и тем же названием файла

for i in queries:
    if list(i.values())[0] in files[list(i.keys())[0]]:
        print("OK")
    else:
        print("Access denied")


