# В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.

# Входные данные one two one tho three

words = input().split(" ")

for i in range(len(words)):
    print(words[:i].count(words[i]), end = " ")